# SDL2-CS

./: SDL2-CS.Core.csproj  SDL2-CS.sln  SharpDL-SDL2-CS.targets  azure-pipelines.yml
