<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <Description>SDL2-CS (SDL2 C# wrapper) modified for SharpDL library</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Justin Skiles</Authors>
    <PackageId>SharpDL-SDL2-CS</PackageId>
    <PackageProjectUrl>https://github.com/babelshift/SDL2-CS</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>SDL2-CS</AssemblyName>
    <RootNamespace>SDL2</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\SDL2.cs" />
    <Compile Include="src\SDL2_image.cs" />
    <Compile Include="src\SDL2_mixer.cs" />
    <Compile Include="src\SDL2_ttf.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <Content Include="lib\libfreetype-6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>lib\netstandard2.0</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="lib\libjpeg-9.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>libjpeg-9.dll</TargetPath>
      <PackagePath>lib\netstandard2.0</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="lib\libpng16-16.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>libpng16-16.dll</TargetPath>
      <PackagePath>lib\netstandard2.0</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="lib\libtiff-5.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>libtiff-5.dll</TargetPath>
      <PackagePath>lib\netstandard2.0</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="lib\libwebp-4.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>libwebp-4.dll</TargetPath>
      <PackagePath>lib\netstandard2.0</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="lib\libwebp-7.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>libwebp-7.dll</TargetPath>
      <PackagePath>lib\netstandard2.0</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="lib\SDL2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>SDL2.dll</TargetPath>
      <PackagePath>lib\netstandard2.0</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="lib\SDL2_image.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>SDL2_image.dll</TargetPath>
      <PackagePath>lib\netstandard2.0</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="lib\SDL2_ttf.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>SDL2_ttf.dll</TargetPath>
      <PackagePath>lib\netstandard2.0</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="lib\zlib1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>zlib1.dll</TargetPath>
      <PackagePath>lib\netstandard2.0</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>
