<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<PropertyGroup>
	    <Description>SDL2-CS (SDL2 C# wrapper) modified for SharpDL library</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Justin Skiles</Authors>
		<PackageId>SharpDL-SDL2-CS</PackageId>
		<PackageProjectUrl>https://github.com/babelshift/SDL2-CS</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<EnableDefaultItems>false</EnableDefaultItems>
		<AssemblyName>SDL2-CS</AssemblyName>
		<RootNamespace>SDL2</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="src\SDL2.cs" />
		<Compile Include="src\SDL2_image.cs" />
		<Compile Include="src\SDL2_mixer.cs" />
		<Compile Include="src\SDL2_ttf.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="app.config" />
	</ItemGroup>
</Project>
